log4j.rootLogger=DEBUG, file

#log4j.rootLogger=OFF, file 
#SAIDA NA CONSOLE
#log4j.rootLogger=DEBUG, stdout	

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logdao.txt
log4j.appender.file.Append=false
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct log messages to stdout ###  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n  

#niveis: ALL => TRACE => DEBUG => INFO => WARN => ERROR => FATAL

### set log levels ###  
log4j.logger.org.hibernate=OFF  

### log just the SQL  
log4j.logger.org.hibernate.SQL=DEBUG  
log4j.logger.org.hibernate.type.descriptor.sql=TRACE

### log JDBC bind parameters ###  
log4j.logger.org.hibernate.type=TRACE  

### log schema export/update ###  
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG  


### log HQL query parser activity  
#log4j.logger.org.hibernate.hql.ast.AST=info   
### log HQL parse trees  
#log4j.logger.org.hibernate.hql=debug  
### log cache activity ###  
#log4j.logger.org.hibernate.cache=info  
### log transaction activity  
#log4j.logger.org.hibernate.transaction=debug  
### log JDBC resource acquisition  
#log4j.logger.org.hibernate.jdbc=debug  
### enable the following line if you want to track down connection ###  
### leakages when using DriverManagerConnectionProvider ###  
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
